<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ordDataAsc"
        android:title="Data crescente"/>
    <item
        android:id="@+id/ordDataDesc"
        android:title="Data decrescente"/>
    <item
        android:id="@+id/ordAtividadeAsc"
        android:title="Atividade crescente"/>
    <item
        android:id="@+id/ordAtividadeDesc"
        android:title="Atividade decrescente"/>


</menu>